<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="description" content="Kami menghadirkan layanan dan Integrasi terbaik PPDB, PSB, Daftar ulang, Pembelajaran Online, Rekap Absensi, Sistem Manajemen dan kebutuhan Transaksi - Pembayaran non tunai di Sekolah!">
    <meta name="keywords" content="sekolah, cms, Content Manajemen System, Portal, admin panel, diskola, diskola website, website diskola, surat menyurat sekolah, upload berkas">
    <link rel="canonical" href="https://portal.diskola.id/login">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portal.diskola.id/login">
    <meta property="og:title" content="Portal Diskola">
    <meta property="og:description" content="Kami menghadirkan layanan dan Integrasi terbaik PPDB, PSB, Daftar ulang, Pembelajaran Online, Rekap Absensi, Sistem Manajemen dan kebutuhan Transaksi - Pembayaran non tunai di Sekolah!">
    <meta property="og:image" content="https://assets.diskola.id/sekolah/default.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://portal.diskola.id/login">
    <meta property="twitter:title" content="Portal Diskola">
    <meta property="twitter:description" content="Kami menghadirkan layanan dan Integrasi terbaik PPDB, PSB, Daftar ulang, Pembelajaran Online, Rekap Absensi, Sistem Manajemen dan kebutuhan Transaksi - Pembayaran non tunai di Sekolah!">
    <meta property="twitter:image" content="https://assets.diskola.id/sekolah/default.png">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->

    <style>
      .cursor-pointer{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
